# Website

./: DynamicServerMenu.cs  MudBlazorTemplates1.sln
Black.Beard.Context.Connectors/: Black.Beard.Context.Connectors.csproj
Black.Beard.Context.Connectors/Menus/: TopMenuBuilder.cs
Black.Beard.Context.Connectors/Pages/: ConfigurationComponentView.razor.cs
MolecularSite/: MolecularSite.csproj  _Imports.razor
MolecularSite/Pages/: FetchData.razor  _Layout.cshtml
src/Black.Beard.Configurations/: Black.Beard.Configurations.csproj
src/Black.Beard.Configurations/Configurations/: ConfigurationJSonSerializer.cs  ConfigurationSectionSerializer.cs  ConfigurationSerializer.cs  ConfigurationSubSerializer.cs  ServiceConfigurationMapper.cs
src/Black.Beard.Configurations/Translate/: SmartTranslationExtension.cs
src/Black.Beard.Context.Connectors/: Black.Beard.Context.Connectors.csproj
src/Black.Beard.Context.Connectors/Menus/: LeftMenuBuilder.cs
src/Black.Beard.Context.Connectors/Pages/: ConfigurationComponentView.razor
src/Black.Beard.Context.Connectors/Properties/: launchSettings.json
src/Black.Beard.MolecularSite.Configurations/: Black.Beard.MolecularSite.Configurations.csproj
src/Black.Beard.MolecularSite.Configurations/Configurations/: Configurations.cs  TestConfiguration.cs  TypeListProvider.cs  TypeToStringConverter.cs
src/Black.Beard.MolecularSite.CustomComponents/: Black.Beard.CustomComponents.csproj  Black.Beard.MolecularSite.CustomComponents.csproj  ObjectDescriptor.cs  PropertyKingView.cs  PropertyObjectDescriptor.cs
src/Black.Beard.MolecularSite.CustomComponents/CustomComponents/: EnumListProvider.cs  Mapper.cs  ObjectDescriptor.cs  PropertyKingView.cs  PropertyObjectDescriptor.cs  StrategyEditor.cs
src/Black.Beard.MolecularSite.CustomComponents/DataGrid/: ComponentGrid.razor  ComponentGrid.razor.cs
src/Black.Beard.MolecularSite.CustomComponents/PropertyGridComponent/: ComponentArea.razor  ComponentArea.razor.cs  ComponentBool.razor  ComponentBool.razor.cs  ComponentChar.razor.cs  ComponentDate.razor  ComponentDate.razor.cs  ComponentDateOffset.razor  ComponentDateOffset.razor.cs  ComponentDecimal.razor.cs  ComponentDouble.razor  ComponentDouble.razor.cs  ComponentEnumeration.razor  ComponentEnumeration.razor.cs  ComponentFieldBase.cs  ComponentFieldBase1.cs  ComponentFieldBaseList.cs  ComponentFloat.razor  ComponentFloat.razor.cs  ComponentInt16.razor.cs  ComponentInt32.razor  ComponentInt32.razor.cs  ComponentInt64.razor.cs  ComponentList.razor  ComponentList.razor.cs  ComponentString.razor  ComponentString.razor.cs  ComponentTime.razor  ComponentTime.razor.cs  ComponentUInt16.razor.cs  ComponentUInt32.razor  ComponentUInt32.razor.cs  ComponentUInt64.razor.cs  ObjectDescriptor.cs  PropertyGrid.razor  PropertyGrid.razor.cs  PropertyKingView.cs  PropertyObjectDescriptor.cs
src/Black.Beard.MolecularSite.IdentityIndividual/: Black.Beard.MolecularSite.IdentityIndividual.csproj
src/Black.Beard.MolecularSite.IdentityIndividual/Properties/: launchSettings.json
src/Black.Beard.MolecularSite.Translations/: Black.Beard.MolecularSite.Translations.csproj
src/Black.Beard.MolecularSite.Translations/Translations/: TranslationConfiguration.cs
src/Black.Beard.Storages/: Black.Beard.Storages.csproj
src/Black.Beard.Storages/Sql/: ConnectionSettings.cs  ConnectionStringSetting.cs  ConnectionStringSettings.cs  DbProviderListProvider.cs  ISqlServerWatcher.cs  InitialeConnectionStringSetting.cs  SqlProcessor.cs  SqlProcessorResult.cs  SqlProcessorResult1.cs  SqlServerPeriodicalWatcher.cs
src/Black.Beard.Storages/Translations/: ConnectionStringListProvider.cs  CultureProviderList.cs  TranslateContainer.cs  TranslateContainerByCulture.cs  TranslateServiceDataAccess.cs  TranslateServiceDataModel.cs  TranslationConfiguration.cs
src/Black.Beard.WebClient/: Black.Beard.WebClient.csproj  WebClientConstants.cs
src/Black.Beard.WebClient/ApplicationBuilders/: IApplicationBuilderInitializer.cs
src/Black.Beard.WebClient/Attributes/: DisplayTextAreaAttribute.cs  IListProvider.cs  ListItem.cs  ListProviderAttribute.cs  StepNumericAttribute.cs
src/Black.Beard.WebClient/Exceptions/: InvalidIocConfigurationException.cs  InvalidTranslationKeyFormatException.cs
src/Black.Beard.WebClient/Properties/: launchSettings.json
src/Black.Beard.WebClient/Services/: GuardMenuIdentity.cs  ServiceConfigurationMapper.cs
src/Black.Beard.WebClient/Startings/: ExposedType.cs  ExposedTypeRepository.cs  IConfigurationLoader.cs  InitialConfiguration.cs  InitializationLoader.cs  Loader.cs  Loaders.cs  TypeToInject.cs  TypesToInject.cs
src/Black.Beard.WebClient/UIComponents/: ActionReference.cs  DynamicServerMenu.cs  Glyph.cs  GuardMenuProvider.cs  IGuardMenu.cs  IMenuConverter.cs  ITranslateServiceDataAccess.cs  ItemEnumerable.cs  ItemEnumerable1.cs  MenuConverter.cs  TranslateService.cs  TranslatedKeyLabel.cs  TranslatedKeyLabelExtension.cs  UIComponent.cs  UIComponentMenu.cs  UIService.cs
src/Black.Beard.WebHost/: Black.Beard.WebHost.csproj
src/Black.Beard.WebHost/ApplicationBuilders/: BlazorApplicationBuilderInitializer.cs  IApplicationBuilderInitializer.cs  InitialIApplicationBuilderInitializer.cs  LeftMenuBuilder.cs  TopMenuBuilder.cs  TopMenuLeftBuilder.cs  TopMenuRightBuilder.cs
src/Black.Beard.WebHost/Exceptions/: InvalidTranslationKeyFormatException.cs
src/Black.Beard.WebHost/Middleware/: LoggingCatchMiddleware.cs  LoggingSupervisionMiddleware.cs
src/Black.Beard.WebHost/Pages/: Login.razor.cs
src/Black.Beard.WebHost/Services/: BlazorAssemblyResolver.cs  KilledGracefullInterceptor.cs  ServiceConfigurationMapper.cs
src/Black.Beard.WebHost/Startings/: ExposedTypeRepository.cs  FolderConfigurationLoader.cs  InitializationLoader.cs  InitializationLoaderInitializer.cs  SqlserverConfigurationLoader.cs  TypeToInject.cs  TypesToInject.cs  WebApplicationInitializerInitializer.cs
src/MolecularSite/: App.razor  App.razor.cs  MolecularSite.csproj  MolecularSite.sln  Program.cs
src/MudBlazorTemplates1/: App.razor  App.razor.cs  MudBlazorTemplates1.csproj  Program.cs
(+174 files in other folders)
