<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<StartupObject />
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb.MolecularSite</RootNamespace>
		<ApplicationIcon />

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PropertyGridComponent\ComponentArea.razor.cs" />
	  <Compile Remove="PropertyGridComponent\ComponentFieldTree.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="PropertyGridComponent\ComponentArea.razor" />
	  <Content Remove="PropertyGridComponent\ComponentFieldBase1.razor" />
	  <Content Remove="PropertyGridComponent\ComponentFieldTree.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.25" />
		<PackageReference Include="MudBlazor" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.WebClient\Black.Beard.WebClient.csproj" />
	  <ProjectReference Include="..\Black.Beard.WebHost\Black.Beard.WebHost.csproj" />
	</ItemGroup>

</Project>
