<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<StartupObject />
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<ApplicationIcon />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataGrid\**" />
	  <Content Remove="DataGrid\**" />
	  <EmbeddedResource Remove="DataGrid\**" />
	  <None Remove="DataGrid\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="CustomComponents\PropertyGridComponent\ComponentArea.razor.cs" />
	  <Compile Remove="CustomComponents\PropertyGridComponent\ComponentFieldTree.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="CustomComponents\PropertyGridComponent\ComponentArea.razor" />
	  <Content Remove="CustomComponents\PropertyGridComponent\ComponentFieldBase1.razor" />
	  <Content Remove="CustomComponents\PropertyGridComponent\ComponentFieldTree.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.28" />
		<PackageReference Include="MudBlazor" Version="6.0.6" />
	</ItemGroup>

</Project>
