<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>Black.Beard</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Attributes\**" />
	  <Content Remove="Attributes\**" />
	  <EmbeddedResource Remove="Attributes\**" />
	  <None Remove="Attributes\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="UIComponents\TranslatedKeyLabel.cs" />
	  <Compile Remove="UIComponents\TranslatedKeyLabelExtension.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.24" />
	  <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.Storages\Black.Beard.Storages.csproj" />
	</ItemGroup>

</Project>
