<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>Black.Beard</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.21" />
	  <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="1.0.5" />
	</ItemGroup>

</Project>
