<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ConfigurationComponentView.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ConfigurationComponentView.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.WebClient\Black.Beard.WebClient.csproj" />
  </ItemGroup>

</Project>
