<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<StartupObject />
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb.MolecularSite</RootNamespace>
		<ApplicationIcon />

	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Configurations\Pages\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.WebClient\Black.Beard.WebClient.csproj" />
	  <ProjectReference Include="..\Black.Beard.WebHost\Black.Beard.WebHost.csproj" />
	</ItemGroup>

</Project>
