<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<StartupObject />
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<ApplicationIcon />

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configurations\Configurations.cs" />
	  <Compile Remove="Configurations\TestConfiguration.cs" />
	  <Compile Remove="Configurations\TypeListProvider.cs" />
	  <Compile Remove="Configurations\TypeToStringConverter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.21" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="1.0.5" />
		<PackageReference Include="MudBlazor" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.MolecularSite.CustomComponents\Black.Beard.MolecularSite.CustomComponents.csproj" />
	  <ProjectReference Include="..\Black.Beard.WebClient\Black.Beard.WebClient.csproj" />
	  <ProjectReference Include="..\Black.Beard.WebHost\Black.Beard.WebHost.csproj" />
	</ItemGroup>

</Project>
