<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\DynamicServerMenuComponent.razor.cs" />
    <Compile Remove="Shared\DynamicServerMenuComponentList.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\DynamicServerMenuComponent.razor" />
    <Content Remove="Shared\DynamicServerMenuComponentList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.WebHost\Black.Beard.WebHost.csproj" />
  </ItemGroup>

</Project>
