<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.CommandLine" Version="1.0.8" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.28" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.MolecularSite.Configurations\Black.Beard.MolecularSite.Configurations.csproj" />
    <ProjectReference Include="..\Black.Beard.MolecularSite.Translations\Black.Beard.MolecularSite.Translations.csproj" />
    <ProjectReference Include="..\Black.Beard.WebClient\Black.Beard.WebClient.csproj" />
    <ProjectReference Include="..\Black.Beard.WebHost\Black.Beard.WebHost.csproj" />
  </ItemGroup>

</Project>
