<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<StartupObject />
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<ApplicationIcon />

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configurations\Configurations.cs" />
	  <Compile Remove="Configurations\TestConfiguration.cs" />
	  <Compile Remove="Configurations\TypeListProvider.cs" />
	  <Compile Remove="Configurations\TypeToStringConverter.cs" />
	  <Compile Remove="IdentityIndividual\Administration.razor.cs" />
	  <Compile Remove="IdentityIndividual\Login.razor.cs" />
	  <Compile Remove="IdentityIndividual\Services\RepositoryLogin.cs" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.29" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="1.0.5" />
		<PackageReference Include="MudBlazor" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  
	  <ProjectReference Include="..\Black.Beard.MolecularSite.CustomComponents\Black.Beard.CustomComponents.csproj" />	  
	  <ProjectReference Include="..\Black.Beard.WebClient\Black.Beard.WebClient.csproj" />
	</ItemGroup>

	

</Project>
